{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: g++ 生成活动文件",
			"command": "/usr/bin/g++",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"${file}",
				"/home/lugy35/Project/maestro/cost-model/src/BASE_base-objects.cpp",
				
				//"//home/lugy35/Project/maestro/cost-model/src/maestro-marvel.cpp",
				"-I",
				"/home/lugy35/Project/maestro/cost-model/include",
				"-I",
				"/home/lugy35/Project/maestro/cost-model/include/abstract-hardware-model",
				"-I",
				"/home/lugy35/Project/maestro/cost-model/include/base",
				"-I",
				"/home/lugy35/Project/maestro/cost-model/include/cost-analysis",
				"-I",
				"/home/lugy35/Project/maestro/cost-model/include/dataflow-analysis",
				"-I",
				"/home/lugy35/Project/maestro/cost-model/include/dataflow-specification-language",
				"-I",
				"/home/lugy35/Project/maestro/cost-model/include/design-space-exploration",
				"-I",
				"/home/lugy35/Project/maestro/cost-model/include/tools",
				"-I",
				"/home/lugy35/Project/maestro/cost-model/include/user-api",
				"-I",//直接搜索找到.h文件
				"/usr/include/x86_64-linux-gnu/python2.7",
				"-I",//直接搜索找到.h文件
				"/usr/lib/x86_64-linux-gnu/openmpi/include",
				"-I",//直接搜索找到.h文件
				"/usr/include/python2.7",
				"-I",
				"/home/lugy35/boost_1_80_0/boost",
				"-L",
				"/home/lugy35/boost_1_80_0/stage/lib/",
				"-lboost_program_options", 
				"-lboost_filesystem",
				"-lboost_filesystem",
				"-lboost_system",
				"-o",
				"${fileDirname}/${fileBasenameNoExtension}"

				
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "编译器: /usr/bin/g++",
			"presentation": { 
            	"panel": "new",//默认为“shared“表示共享，改成new之后每个进程创建新的端口
				"focus": true //默认为“false“
            }
		}
	]
}